name: test

on:
  workflow_dispatch:
    inputs:
      t_v : 
        description: tag version
        required: true
        default : '0.0.1'
  
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    
    #if:   "contains(github.ref,'tags')" #${{ github.ref == 'refs/heads/main' || "contains(github.ref,'tags')" }}
    
    if: contains('
          refs/heads/main
          tags
        ',github.ref)    
    
    #  {{ "contains(github.ref,'release')" || "contains(github.ref,'main')" }} # github.ref == 'refs/heads/main' # or 
    
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!
